# 1
@article{YUN2023118803,
title = {Interpretable stock price forecasting model using genetic algorithm-machine learning regressions and best feature subset selection},
journal = {Expert Systems with Applications},
volume = {213},
pages = {118803},
year = {2023},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.118803},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422018218},
author = {Kyung Keun Yun and Sang Won Yoon and Daehan Won},
keywords = {Interpretable stock forecasting, Collective behavior of features, Timely flexible interpretation, ML regression competition, Piecewise optimal curve fitting, Savitzky–Golay smoothing, Genetic algorithm feature selection},
abstract = {Recent stock market studies adopting machine learning and deep learning techniques have achieved remarkable performances with convenient accessibility. However, machine learning and deep learning models are notorious for their black-box structure. To build human-friendly interpretability in stock price prediction, many studies focus on the relationship between input features and the outcome by measuring the feature importance. However, the feature-importance-based interpretability methods have such drawbacks as relative feature importance, vague importance of correlated features, and impractical interpretability. Furthermore, they overlook two principal characteristics of time series stock price data: time-dependency and collective behavior of features. As a solution to catch the collective behavior of features over a whole data period, we propose the best feature subset selection. Additionally, for the solution to reflect the time-dependent characteristic of stock price data over a short data period, we propose piecewise best feature subset selection. The proposed algorithm uses two separate input feature sets: internal technical indicators and external market prices. This bilateral forecasting scheme goes through a two-stage feature selection process composed of feature set expansion, hybridized genetic algorithm-machine learning regressions to select important features, and importance score filtering to select optimal features. Finally, the best feature subset is selected for forecasting and interpretation. The proposed method achieves the best feature subset of parsimoniously fewer features for interpretability and improves average forecasting Root Mean Squared Error by 10.42% for the optimal feature set and 13.47% for the best feature subset of the internal technical indicators. For enhanced local interpretability in this study, we use Savitzky–Golay smoothing as part of piecewise optimal curve fitting to examine each potential grouping of external features. The proposed local interpretability technique using piecewise optimal curve fitting and piecewise best feature subset provides a more timely-flexible interpretation of stock price behavior using a few best features for piecewise data segments. Compared with other feature-importance interpretability techniques that only rely on either a single data point or a whole data period, the proposed interpretability technique overcomes their limitations, and reflects the main characteristics of time series data.}
}

# 2
@ARTICLE{9355141,
  author={Carta, Salvatore M. and Consoli, Sergio and Piras, Luca and Podda, Alessandro Sebastian and Recupero, Diego Reforgiato},
  journal={IEEE Access}, 
  title={Explainable Machine Learning Exploiting News and Domain-Specific Lexicon for Stock Market Forecasting}, 
  year={2021},
  volume={9},
  number={},
  pages={30193-30205},
  abstract={In this manuscript, we propose a Machine Learning approach to tackle a binary classification problem whose goal is to predict the magnitude (high or low) of future stock price variations for individual companies of the S&P 500 index. Sets of lexicons are generated from globally published articles with the goal of identifying the most impactful words on the market in a specific time interval and within a certain business sector. A feature engineering process is then performed out of the generated lexicons, and the obtained features are fed to a Decision Tree classifier. The predicted label (high or low) represents the underlying company's stock price variation on the next day, being either higher or lower than a certain threshold. The performance evaluation we have carried out through a walk-forward strategy, and against a set of solid baselines, shows that our approach clearly outperforms the competitors. Moreover, the devised Artificial Intelligence (AI) approach is explainable, in the sense that we analyze the white-box behind the classifier and provide a set of explanations on the obtained results.},
  keywords={},
  doi={10.1109/ACCESS.2021.3059960},
  ISSN={2169-3536},
  month={},}

# 3
@article{ito2020trader,
  title={Trader-company method: a metaheuristic for interpretable stock price prediction},
  author={Ito, Katsuya and Minami, Kentaro and Imajo, Kentaro and Nakagawa, Kei},
  journal={arXiv preprint arXiv:2012.10215},
  year={2020},
  abstract={Investors try to predict returns of financial assets to make successful investment. Many quantitative analysts have used machine
  learning-based methods to find unknown profitable market rules
  from large amounts of market data. However, there are several
  challenges in financial markets hindering practical applications of
  machine learning-based models. First, in financial markets, there
  is no single model that can consistently make accurate prediction
  because traders in markets quickly adapt to newly available information. Instead, there are a number of ephemeral and partially correct
  models called “alpha factors”. Second, since financial markets are
  highly uncertain, ensuring interpretability of prediction models is
  quite important to make reliable trading strategies. To overcome
  these challenges, we propose the Trader-Company method, a novel
  evolutionary model that mimics the roles of a financial institute and
  traders belonging to it. Our method predicts future stock returns by
  aggregating suggestions from multiple weak learners called Traders.
  A Trader holds a collection of simple mathematical formulae, each
  of which represents a candidate of an alpha factor and would be
  interpretable for real-world investors. The aggregation algorithm,
  called a Company, maintains multiple Traders. By randomly generating new Traders and retraining them, Companies can efficiently
  find financially meaningful formulae whilst avoiding overfitting to
  a transient state of the market. We show the effectiveness of our
  method by conducting experiments on real market data.}
}

# 4
@ARTICLE{9529166,
  author={Park, Min Sue and Son, Hwijae and Hyun, Chongseok and Hwang, Hyung Ju},
  journal={IEEE Access}, 
  title={Explainability of Machine Learning Models for Bankruptcy Prediction}, 
  year={2021},
  volume={9},
  number={},
  pages={124887-124899},
  abstract={As the amount of data increases, it is more likely that the assumptions in the existing economic analysis model are unsatisfied or make it difficult to establish a new analysis model. Therefore, there has been increased demand for applying the machine learning methodology to bankruptcy prediction due to its high performance. By contrast, machine learning models usually operate as black-boxes but credit rating regulatory systems require the provisioning of appropriate information regarding credit rating standards. If machine learning models have sufficient interpretablility, they would have the potential to be used as effective analytical models in bankruptcy prediction. From this aspect, we study the explainability of machine learning models for bankruptcy prediction by applying the Local Interpretable Model-Agnostic Explanations (LIME) algorithm, which measures the feature importance for each data point. To compare how the feature importance measured through LIME differs from that of models themselves, we first applied this algorithm to typical tree-based models that have ability to measure the feature importance of the models themselves. We showed that the feature importance measured through LIME could be a consistent generalization of the feature importance measured by tree-based models themselves. Moreover, we study the consistency of the feature importance through the model's predicted bankruptcy probability, which suggests the possibility that observations of important features can be used as a basis for the fair treatment of loan eligibility requirements.},
  keywords={},
  doi={10.1109/ACCESS.2021.3110270},
  ISSN={2169-3536},
  month={},}

# 5
@article{rajab2019interpretable,
  title={An interpretable neuro-fuzzy approach to stock price forecasting},
  author={Rajab, Sharifa and Sharma, Vinod},
  journal={Soft Computing},
  volume={23},
  pages={921--936},
  year={2019},
  publisher={Springer},
  abstract={Stock price prediction is a complex and difficult task due to the chaotic behavior and high uncertainty in stock market prices. The design of a highly accurate, simple and intelligible forecasting model is of prime importance in this field. With this aim, a number of research studies have employed fuzzy rule-based systems for stock price forecasting. But the main focus has been on obtaining fuzzy systems with high accuracy and the interpretability aspect has been overlooked due to the assumption that the fuzzy rule-based systems are implicitly interpretable in the form of fuzzy rules which is not essentially true. This paper proposes an efficient and interpretable neuro-fuzzy system for stock price prediction using multiple technical indicators with focus on interpretability–accuracy trade-off. The interpretability of the system is ensured by: (1) rule base reduction via selection of the best rules using rule performance criteria to obtain an efficient and a compact rule base which is easily comprehendible and (2) constrained learning during model optimization stage so that simple constraints are imposed on the updates of fuzzy set parameters due to which the system remains interpretable and forecasting accuracy is not compromised. For experimental evaluation of the proposed system, daily stock data of Bombay Stock Exchange, CNX Nifty and S&P 500 stock indices are used. The simulation results show that the proposed system obtains a better balance between accuracy and interpretability than two other artificial intelligence techniques and two statistical techniques commonly used in stock price prediction.}
}

# 6
@article{Wang_2020,
doi = {10.1088/1742-6596/1634/1/012026},
url = {https://dx.doi.org/10.1088/1742-6596/1634/1/012026},
year = {2020},
month = {sep},
publisher = {IOP Publishing},
volume = {1634},
number = {1},
pages = {012026},
author = {Lewen Wang and Zuoxian Ye},
title = {An Interpretable Framework for Stock Trend Forecasting},
journal = {Journal of Physics: Conference Series},
abstract = {Stock trend forecasting plays a critical role when investing in the stock market. Comparing with traditional technical analysis and fundamental analysis, deep learning models own better forecasting performance. However, the poor interpretability of deep learning models brings lots of limitations to its practical application since the lack of interpretability increases the investment risk. In this paper, we propose a graph-based framework, which owns good interpretability while maintaining forecasting performance. Specifically, the framework explains the stock returns by dividing the returns into multiple parts: 1) the part related to individual stock; 2) the part related to company business; 3) the part related to the corresponding industry; 4) the part associated with the whole market. Extensive experiments on real-world Chinese stock market data have demonstrated the effectiveness of our proposed framework for stock trend forecasting. Afterward, we try to illustrate the interpretability of our framework.}
}

# 7
@article{XIE2021324,
title = {An interpretable Neural Fuzzy Hammerstein-Wiener network for stock price prediction},
journal = {Information Sciences},
volume = {577},
pages = {324-335},
year = {2021},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2021.06.076},
url = {https://www.sciencedirect.com/science/article/pii/S0020025521006678},
author = {Chen Xie and Deepu Rajan and Quek Chai},
keywords = {Fuzzy neural network, Neuro-fuzzy system, Hammerstein-Wiener model, Stock market, Interpretable network},
abstract = {An interpretable regression model is proposed in this paper for stock price prediction. Conventional offline neuro-fuzzy systems are only able to generate implications based on fuzzy rules induced during training, which requires the training data to be able to adequately represent all system behaviors. However, the distributions of test and training data could be significantly different, e.g., due to drastic data shifts. We address this problem through a novel approach that integrates a neuro-fuzzy system with the Hammerstein-Wiener model forming an indivisible five-layer network, where the implication of the neuro-fuzzy system is realized by the linear dynamic computation of the Hammerstein-Wiener model. The input and output nonlinearities of the Hammerstein-Wiener model are replaced by the nonlinear fuzzification and defuzzification processes of the fuzzy system so that the fuzzy linguistic rules, induced from the linear dynamic computation, can be used to interpret the inference processes. The effectiveness of the proposed model is evaluated on three financial stock datasets. Experimental results showed that the proposed Neural Fuzzy Hammerstein-Wiener (NFHW) outperforms other neuro-fuzzy systems and the conventional Hammerstein-Wiener model on these three datasets.}
}

# 8
@article{ROOSTAEE2023118570,
title = {Forecasting financial signal for automated trading: An interpretable approach},
journal = {Expert Systems with Applications},
volume = {211},
pages = {118570},
year = {2023},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2022.118570},
url = {https://www.sciencedirect.com/science/article/pii/S0957417422016323},
author = {Mohammad Reza Roostaee and Ahmad Ali Abin},
keywords = {Autoencoder, Deep learning, Forecasting, Forex, Outlier, Trading},
abstract = {Traders can now use online trading applications to increase their capital by benefiting from financial markets fluctuations. The foreign exchange (forex) market, the silver and gold exchange markets, and stock indices (e.g. S&P 500) are among the most famous financial markets. Traders must identify the correct trends in any given market and take appropriate actions to increase their earnings. High levels of knowledge and competency are required to conduct profitable transactions. Deep learning and data clustering were employed in this study to propose an interpretable automated financial market trading model. In the proposed method, feature vectors are first extracted from the market price index and the values of useful indicators (e.g., RSI and MA). Data labeling is then performed through clustering. After that, a dataset is created to train a deep learning model in order to identify and adopt the best action (buy, sell, or no action). In financial markets, prices may change drastically and disrupt the performance of learning models. Therefore, an autoencoder network was designed to identify drastic fluctuations (outliers) in the market and avoid trading at such cases. This could prevent a steep drawdown. Experiments were performed on different markets to compare the proposed approach with the state-of-the-arts. The results indicate higher profitability with respect to the trading risk in comparison with other methods.}
}

# 9
@article{PARK2022108106,
title = {Stock market forecasting using a multi-task approach integrating long short-term memory and the random forest framework},
journal = {Applied Soft Computing},
volume = {114},
pages = {108106},
year = {2022},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2021.108106},
url = {https://www.sciencedirect.com/science/article/pii/S1568494621009947},
author = {Hyun Jun Park and Youngjun Kim and Ha Young Kim},
keywords = {Financial time-series forecasting, Hybrid deep learning, Multi-task learning, Explainable AI, Overfitting},
abstract = {Numerous studies have adopted deep learning (DL) in financial market forecasting models owing to its superior performance. The DL models require as many relevant input variables as possible to improve performance because they learn high-level features from these inputs. However, as the number of input variables increases, the number of parameters also increases, leaving the model prone to overfitting. We propose a novel stock-market prediction framework (LSTM–Forest) integrating long short-term memory and random forest (RF) to address this issue. We also develop a multi-task model that predicts stock market returns and classifies return directions to improve predictability and profitability. Our model is interpretable because it can identify key variables using the variable importance analysis from RF. We used three global stock indices and 43 financial technical indicators to verify the proposed methods experimentally. The root mean squared errors of LSTM–Forest with multi-task (LFM) in predicting returns from S&P500, SSE, and KOSPI200 were 25.53%, 22.75%, and 16.29% lower, respectively, than those of the baseline RF model. The model’s balanced accuracy in forecasting the daily return direction increased by 7.37, 1.68, and 3.79 points, respectively. Furthermore, our multi-task model outperforms our single-task model and previous DL approaches. In the trading test, LFM produced the highest profits—even compared with the long-only strategy when transaction costs were considered. The proposed framework is readily extensible to other tasks and fields that contend with high-dimensionality problems.}
}

# 10
@article{SOKOLOVSKY2023100448,
title = {Interpretable trading pattern designed for machine learning applications},
journal = {Machine Learning with Applications},
volume = {11},
pages = {100448},
year = {2023},
issn = {2666-8270},
doi = {https://doi.org/10.1016/j.mlwa.2023.100448},
url = {https://www.sciencedirect.com/science/article/pii/S2666827023000014},
author = {Artur Sokolovsky and Luca Arnaboldi and Jaume Bacardit and Thomas Gross},
keywords = {Applied ML, Volume profiles, Boosting trees, Explainable ML, Computational finance},
abstract = {Financial markets are a source of non-stationary multidimensional time series which has been drawing attention for decades. Each financial instrument has its specific changing-over-time properties, making its analysis a complex task. Hence, improvement of understanding and development of more informative, generalisable market representations are essential for the successful operation in financial markets, including risk assessment, diversification, trading, and order execution. In this study, we propose a volume-price-based market representation for making financial time series more suitable for machine learning pipelines. We use a statistical approach for evaluating the representation. Through the research questions, we investigate, i) whether the proposed representation allows any improvement over the baseline (always-positive) performance; ii) whether the proposed representation leads to increased performance over the price levels market pattern; iii) whether the proposed representation performs better on the liquid markets, and iv) whether SHAP feature interactions are reliable to be used in the considered setting. Our analysis shows that the proposed volume-based method allows successful classification of the financial time series patterns, and also leads to better classification performance than the price levels-based method, excelling specifically on more liquid financial instruments. Finally, we propose an approach for obtaining feature interactions directly from tree-based models and compare the outcomes to those of the SHAP method. This results in the significant similarity between the two methods, hence we claim that SHAP feature interactions are reliable to be used in the setting of financial markets.}
}
